from pydantic import BaseModel, Field, EmailStr


class UserBaseSchema(BaseModel):
    """
    Эта схема определяет базовые свойства пользователя, которые
    являются общими для всех представлений пользователя.
    Использование: Эта схема используется как основа для других
    схем пользователя, таких как UserSchema и UserCreateSchema.
    """

    username: str = Field(..., max_length=50)
    email: EmailStr = Field(..., max_length=256)


class UserSchema(UserBaseSchema):
    """
    Эта схема представляет полную информацию о пользователе,
    включая его идентификатор (id). Она наследует свойства от
    UserBaseSchema.
    Использование: Эта схема используется для представления
    существующего пользователя, например, при получении данных
    пользователя из базы данных.
    """

    id: int


class UserCreateSchema(UserBaseSchema):
    """
    Эта схема представляет данные, необходимые для создания нового
    пользователя. Она также наследует свойства от UserBaseSchema,
    но дополнительно включает поле password.
    Использование: Эта схема используется для валидации данных,
    которые пользователь предоставляет для регистрации.
    """

    password: str = Field(..., max_length=256)
